{
  "name": "@palmyralabs/palmyra-wire",
  "private": false,
  "version": "1.1.0",
  "author": "Raja K <raja@palmyralabs.com>",
  "homepage": "https://github.com/palmyra76/palmyra-wire",
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "build": "tsc --p ./build.tsconfig.json && vite --config build.vite.config.js build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palmyra76/palmyra-wire.git"
  },
  "peerDependencies": {
    "axios": "^1.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "axios": "^1.7.5",
    "serve-static": "^1.15.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-dts": "^4.0.3",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vitest": "^2.0.4"
  },
  "overrides": {
    "glob": "^11",
    "eslint": "^9"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
